###DB_NAME=xtaxx25$default
###DB_USER=xtaxx25
###DB_PASSWORD=joelrojas123
###DB_HOST=xtaxx25.mysql.pythonanywhere-services.com
###DB_PORT=3306


DB_NAME=marketplace
DB_USER=root
DB_PASSWORD=joelrojas123
DB_HOST=localhost
DB_PORT=3306



# Django Secret Key - GENERAR UNA NUEVA
SECRET_KEY=GENERAR_NUEVA_SECRET_KEY_URGENTE

# Email Configuration - CAMBIAR ESTAS CREDENCIALES
EMAIL_HOST_USER=cuentaregalo2004@gmail.com
EMAIL_HOST_PASSWORD=joelrojas123

# Debug Mode
DEBUG=True

# Allowed Hosts (separados por comas)
ALLOWED_HOSTS=localhost,127.0.0.1,xtaxx25.pythonanywhere
